import tkinter as tk

def on_button_click(char):
    current_text = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current_text + char)

def calculate():
    expression = entry.get()
    try:
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

window = tk.Tk()
window.title("Calculator")

entry = tk.Entry(window, width=20)
entry.grid(row=0, column=0, columnspan=4)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '+'
]

row_val = 1
col_val = 0
for button in buttons:
    tk.Button(window, text=button, width=5, height=2, command=lambda char=button: on_button_click(char)).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

tk.Button(window, text='C', width=5, height=2, command=lambda: entry.delete(0, tk.END)).grid(row=row_val, column=col_val)
col_val += 1
tk.Button(window, text='AC', width=5, height=2, command=lambda: entry.delete(0, tk.END)).grid(row=row_val, column=col_val)

col_val += 1
tk.Button(window, text='=', width=5, height=2, command=calculate).grid(row=row_val, column=col_val)

window.mainloop()
